<html>
  <head>
    <title>Buffer</title>
    <style media="screen">
      html, body { padding: 0; margin: 0; height: 100%; width: 100%; }
      iframe {
        border:none;
        height:100%;
        width:100%;
        position:fixed!important;
        z-index:2147483646;
        top:0;
        left:0;
        display:block!important;
        max-width:100%!important;
        max-height:100%!important;
        padding:0!important;
        background: none;
        background-color: transparent;
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <script src="/data/shared/nested-iframe.js"></script>
  </body>
</html>
