/**
 * buffer-tweetdeck.css
 *
 * Inserted into tweetdeck.twitter.com
 */

/* The main buffer icon
 * !important's are used to override the default Tweetdeck styles
 */
.buffer-tweetdeck .icon-buffer,
.buffer-tweetdeck .icon.icon-buffer {
  background-color: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg width="40px" height="40px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-buffer" transform="translate(1.000000, 1.000000)" stroke="%238899a6"><path d="M13.8975838,10.6596673 C14.0341387,10.7226127 14.0341387,10.8255895 13.8975838,10.8885349 L7.24833642,13.9528456 C7.11178147,14.015791 6.88821853,14.015791 6.75166358,13.9528456 L0.102416216,10.8885349 C-0.0341387386,10.8255895 -0.0341387386,10.7226127 0.102416216,10.6596673 L1.6950287,9.92570493 C1.83158366,9.8627595 2.0550919,9.8627595 2.19170155,9.92570493 L6.75166358,12.0271856 C6.88821853,12.090131 7.11178147,12.090131 7.24833642,12.0271856 L11.8082985,9.92570493 C11.9449081,9.8627595 12.1684163,9.8627595 12.3049713,9.92570493 L13.8975838,10.6596673 Z M13.8975838,6.88556618 C14.0341387,6.94851162 14.0341387,7.05154307 13.8975838,7.1144885 L7.24833642,10.1787445 C7.11178147,10.2416899 6.88821853,10.2416899 6.75166358,10.1787445 L0.102416216,7.1144885 C-0.0341387386,7.05154307 -0.0341387386,6.94851162 0.102416216,6.88556618 L1.6950287,6.1516585 C1.83158366,6.08871306 2.0550919,6.08871306 2.19170155,6.1516585 L6.75166358,8.25308448 C6.88821853,8.31602991 7.11178147,8.31602991 7.24833642,8.25308448 L11.8082985,6.1516585 C11.9449081,6.08871306 12.1684163,6.08871306 12.3049713,6.1516585 L13.8975838,6.88556618 Z M0.102416216,3.34038738 C-0.0341387386,3.27744195 -0.0341387386,3.17446518 0.102416216,3.11151975 L6.75166358,0.0472090766 C6.88821853,-0.0157363589 7.11178147,-0.0157363589 7.24833642,0.0472090766 L13.8975838,3.11151975 C14.0341387,3.17446518 14.0341387,3.27744195 13.8975838,3.34038738 L7.24833642,6.40469806 C7.11178147,6.46764349 6.88821853,6.46764349 6.75166358,6.40469806 L0.102416216,3.34038738 Z"></path></g></g></svg>') !important;
  background-repeat: no-repeat;
  background-size: 15px 15px; /* Natural is 40x40 */
  background-position: 100% 3px; /* right aligned 3px from top */
}

.buffer-tweetdeck .chirp-container .stream-item:not(:hover):not(.is-selected-tweet) .icon-buffer,
.buffer-tweetdeck .chirp-container .stream-item:not(:hover):not(.is-selected-tweet) .icon.icon-buffer {
  background-image: url('data:image/svg+xml;utf8,<svg width="40px" height="40px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-buffer" transform="translate(1.000000, 1.000000)" stroke="%23aab8c2"><path d="M13.8975838,10.6596673 C14.0341387,10.7226127 14.0341387,10.8255895 13.8975838,10.8885349 L7.24833642,13.9528456 C7.11178147,14.015791 6.88821853,14.015791 6.75166358,13.9528456 L0.102416216,10.8885349 C-0.0341387386,10.8255895 -0.0341387386,10.7226127 0.102416216,10.6596673 L1.6950287,9.92570493 C1.83158366,9.8627595 2.0550919,9.8627595 2.19170155,9.92570493 L6.75166358,12.0271856 C6.88821853,12.090131 7.11178147,12.090131 7.24833642,12.0271856 L11.8082985,9.92570493 C11.9449081,9.8627595 12.1684163,9.8627595 12.3049713,9.92570493 L13.8975838,10.6596673 Z M13.8975838,6.88556618 C14.0341387,6.94851162 14.0341387,7.05154307 13.8975838,7.1144885 L7.24833642,10.1787445 C7.11178147,10.2416899 6.88821853,10.2416899 6.75166358,10.1787445 L0.102416216,7.1144885 C-0.0341387386,7.05154307 -0.0341387386,6.94851162 0.102416216,6.88556618 L1.6950287,6.1516585 C1.83158366,6.08871306 2.0550919,6.08871306 2.19170155,6.1516585 L6.75166358,8.25308448 C6.88821853,8.31602991 7.11178147,8.31602991 7.24833642,8.25308448 L11.8082985,6.1516585 C11.9449081,6.08871306 12.1684163,6.08871306 12.3049713,6.1516585 L13.8975838,6.88556618 Z M0.102416216,3.34038738 C-0.0341387386,3.27744195 -0.0341387386,3.17446518 0.102416216,3.11151975 L6.75166358,0.0472090766 C6.88821853,-0.0157363589 7.11178147,-0.0157363589 7.24833642,0.0472090766 L13.8975838,3.11151975 C14.0341387,3.17446518 14.0341387,3.27744195 13.8975838,3.34038738 L7.24833642,6.40469806 C7.11178147,6.46764349 6.88821853,6.46764349 6.75166358,6.40469806 L0.102416216,3.34038738 Z"></path></g></g></svg>') !important;
}

.buffer-tweetdeck .icon-buffer:hover,
.buffer-tweetdeck .icon.icon-buffer:hover {
  background-image: url('data:image/svg+xml;utf8,<svg width="40px" height="40px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-buffer" transform="translate(1.000000, 1.000000)" stroke="%23168EEA"><path d="M13.8975838,10.6596673 C14.0341387,10.7226127 14.0341387,10.8255895 13.8975838,10.8885349 L7.24833642,13.9528456 C7.11178147,14.015791 6.88821853,14.015791 6.75166358,13.9528456 L0.102416216,10.8885349 C-0.0341387386,10.8255895 -0.0341387386,10.7226127 0.102416216,10.6596673 L1.6950287,9.92570493 C1.83158366,9.8627595 2.0550919,9.8627595 2.19170155,9.92570493 L6.75166358,12.0271856 C6.88821853,12.090131 7.11178147,12.090131 7.24833642,12.0271856 L11.8082985,9.92570493 C11.9449081,9.8627595 12.1684163,9.8627595 12.3049713,9.92570493 L13.8975838,10.6596673 Z M13.8975838,6.88556618 C14.0341387,6.94851162 14.0341387,7.05154307 13.8975838,7.1144885 L7.24833642,10.1787445 C7.11178147,10.2416899 6.88821853,10.2416899 6.75166358,10.1787445 L0.102416216,7.1144885 C-0.0341387386,7.05154307 -0.0341387386,6.94851162 0.102416216,6.88556618 L1.6950287,6.1516585 C1.83158366,6.08871306 2.0550919,6.08871306 2.19170155,6.1516585 L6.75166358,8.25308448 C6.88821853,8.31602991 7.11178147,8.31602991 7.24833642,8.25308448 L11.8082985,6.1516585 C11.9449081,6.08871306 12.1684163,6.08871306 12.3049713,6.1516585 L13.8975838,6.88556618 Z M0.102416216,3.34038738 C-0.0341387386,3.27744195 -0.0341387386,3.17446518 0.102416216,3.11151975 L6.75166358,0.0472090766 C6.88821853,-0.0157363589 7.11178147,-0.0157363589 7.24833642,0.0472090766 L13.8975838,3.11151975 C14.0341387,3.17446518 14.0341387,3.27744195 13.8975838,3.34038738 L7.24833642,6.40469806 C7.11178147,6.46764349 6.88821853,6.46764349 6.75166358,6.40469806 L0.102416216,3.34038738 Z"></path></g></g></svg>') !important;
}

/* Dark theme */
.buffer-tweetdeck-dark.buffer-tweetdeck .chirp-container .stream-item:not(:hover):not(.is-selected-tweet) .icon-buffer,
.buffer-tweetdeck-dark.buffer-tweetdeck .chirp-container .stream-item:not(:hover):not(.is-selected-tweet) .icon.icon-buffer {
  background-image: url('data:image/svg+xml;utf8,<svg width="40px" height="40px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-buffer" transform="translate(1.000000, 1.000000)" stroke="%23666"><path d="M13.8975838,10.6596673 C14.0341387,10.7226127 14.0341387,10.8255895 13.8975838,10.8885349 L7.24833642,13.9528456 C7.11178147,14.015791 6.88821853,14.015791 6.75166358,13.9528456 L0.102416216,10.8885349 C-0.0341387386,10.8255895 -0.0341387386,10.7226127 0.102416216,10.6596673 L1.6950287,9.92570493 C1.83158366,9.8627595 2.0550919,9.8627595 2.19170155,9.92570493 L6.75166358,12.0271856 C6.88821853,12.090131 7.11178147,12.090131 7.24833642,12.0271856 L11.8082985,9.92570493 C11.9449081,9.8627595 12.1684163,9.8627595 12.3049713,9.92570493 L13.8975838,10.6596673 Z M13.8975838,6.88556618 C14.0341387,6.94851162 14.0341387,7.05154307 13.8975838,7.1144885 L7.24833642,10.1787445 C7.11178147,10.2416899 6.88821853,10.2416899 6.75166358,10.1787445 L0.102416216,7.1144885 C-0.0341387386,7.05154307 -0.0341387386,6.94851162 0.102416216,6.88556618 L1.6950287,6.1516585 C1.83158366,6.08871306 2.0550919,6.08871306 2.19170155,6.1516585 L6.75166358,8.25308448 C6.88821853,8.31602991 7.11178147,8.31602991 7.24833642,8.25308448 L11.8082985,6.1516585 C11.9449081,6.08871306 12.1684163,6.08871306 12.3049713,6.1516585 L13.8975838,6.88556618 Z M0.102416216,3.34038738 C-0.0341387386,3.27744195 -0.0341387386,3.17446518 0.102416216,3.11151975 L6.75166358,0.0472090766 C6.88821853,-0.0157363589 7.11178147,-0.0157363589 7.24833642,0.0472090766 L13.8975838,3.11151975 C14.0341387,3.17446518 14.0341387,3.27744195 13.8975838,3.34038738 L7.24833642,6.40469806 C7.11178147,6.46764349 6.88821853,6.46764349 6.75166358,6.40469806 L0.102416216,3.34038738 Z"></path></g></g></svg>') !important;
}

.buffer-tweetdeck-dark.buffer-tweetdeck .icon-buffer:hover,
.buffer-tweetdeck-dark.buffer-tweetdeck .icon.icon-buffer:hover {
  background-image: url('data:image/svg+xml;utf8,<svg width="40px" height="40px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-buffer" transform="translate(1.000000, 1.000000)" stroke="%23168EEA"><path d="M13.8975838,10.6596673 C14.0341387,10.7226127 14.0341387,10.8255895 13.8975838,10.8885349 L7.24833642,13.9528456 C7.11178147,14.015791 6.88821853,14.015791 6.75166358,13.9528456 L0.102416216,10.8885349 C-0.0341387386,10.8255895 -0.0341387386,10.7226127 0.102416216,10.6596673 L1.6950287,9.92570493 C1.83158366,9.8627595 2.0550919,9.8627595 2.19170155,9.92570493 L6.75166358,12.0271856 C6.88821853,12.090131 7.11178147,12.090131 7.24833642,12.0271856 L11.8082985,9.92570493 C11.9449081,9.8627595 12.1684163,9.8627595 12.3049713,9.92570493 L13.8975838,10.6596673 Z M13.8975838,6.88556618 C14.0341387,6.94851162 14.0341387,7.05154307 13.8975838,7.1144885 L7.24833642,10.1787445 C7.11178147,10.2416899 6.88821853,10.2416899 6.75166358,10.1787445 L0.102416216,7.1144885 C-0.0341387386,7.05154307 -0.0341387386,6.94851162 0.102416216,6.88556618 L1.6950287,6.1516585 C1.83158366,6.08871306 2.0550919,6.08871306 2.19170155,6.1516585 L6.75166358,8.25308448 C6.88821853,8.31602991 7.11178147,8.31602991 7.24833642,8.25308448 L11.8082985,6.1516585 C11.9449081,6.08871306 12.1684163,6.08871306 12.3049713,6.1516585 L13.8975838,6.88556618 Z M0.102416216,3.34038738 C-0.0341387386,3.27744195 -0.0341387386,3.17446518 0.102416216,3.11151975 L6.75166358,0.0472090766 C6.88821853,-0.0157363589 7.11178147,-0.0157363589 7.24833642,0.0472090766 L13.8975838,3.11151975 C14.0341387,3.17446518 14.0341387,3.27744195 13.8975838,3.34038738 L7.24833642,6.40469806 C7.11178147,6.46764349 6.88821853,6.46764349 6.75166358,6.40469806 L0.102416216,3.34038738 Z"></path></g></g></svg>') !important;
}

/* expanded tweet detail pane */
.buffer-tweetdeck .tweet-detail-actions.buffer-inserted .tweet-detail-action-item {
  width: 20%;
}
.buffer-tweetdeck .tweet-detail-action-item .icon-buffer {
  margin: 2px auto 0;
}
.buffer-tweetdeck-dark.buffer-tweetdeck .tweet-detail-action-item .icon-buffer {
  margin-top: 3px;
}

/* composer button */
.buffer-tweetdeck .btn.btn-buffer {
  color: #fff !important;
  background: #4C9E46 !important;
  border-color: transparent !important;
  box-shadow: 1px 1px 0 rgba(17,17,17,0.2) !important;
}
.buffer-tweetdeck .btn.btn-buffer:hover {
  color: #fff !important;
  background: #469440 !important; /* slightly darker */
}
.buffer-tweetdeck .btn.btn-buffer.is-disabled {
  color: #72C86C !important;
  background: #4C9E46 !important;
  border-color: transparent !important;
}
