{
	"name": "Buffer for Chrome",
	"version": "2.0",
	"description": "Easily add great articles, pictures and videos to your Buffer and we automagically share them for you through the day!",
	"browser_action": {
		"default_icon": "logo_icon_small.png"
	},
	"background_page": "buffer.html",
	"permissions": [
		"tabs", "http://*/*", "contextMenus"
	],
	"content_scripts": [
	    {
    	  "matches": ["http://*/*", "https://*/*"],
    	  "js": ["data/buffer-port-wrapper.js", "data/jquery-1.7.2.min.js", "data/postmessage.js", "data/buffer-overlay.js", "data/buffer-chrome.js"]
    	},
    	{
      	  "matches": ["http://*.twitter.com/*", "https://*.twitter.com/*"],
    	  "js": ["data/buffer-chrome-embed.js", "data/buffer-twitter.js"]
    	},
    	{
          "matches": ["http://*.ycombinator.org/*", "http://*.ycombinator.com/*"],
      	  "js": ["data/buffer-chrome-embed.js", "data/buffer-hn.js"]
      	}
  	],
	"icons": {
		"16": "logo_icon_small.png",
		"48": "logo_icon_large.png",
		"128": "logo_icon_128.png"
	}
}