/* The main buffer icon
 * !important's are used to override the default Twitter styles
 */
.buffer-twitter .icon-buffer,
.buffer-twitter .icon.icon-buffer {
  position: relative;
  top: 3px;
  width: 16px !important;
  height: 16px !important;
  background-color: transparent;
  background-image: url(https://d389zggrogs7qo.cloudfront.net/images/extensions/img/twitter-sprite.png);
  background-repeat: no-repeat;
  background-size: 16px 32px; /* Natural is 32x64 */
  background-position: top;
}
.buffer-twitter .icon-buffer:hover,
.buffer-twitter .icon.icon-buffer:hover {
  background-position: bottom !important;
}

.buffer-twitter .ProfileTweet .icon-buffer {
  top: 4px; /* The profile streams appear slightly different */
}


/* To shrink the composer buttons to fit on one line */
.buffer-twitter .tweet-button.buffer-inserted {
  margin-top: 3px;
}
.buffer-twitter .tweet-button.buffer-inserted .btn {
  padding: 7px 8px 6px;
}
.buffer-twitter .tweet-button.buffer-inserted .tweet-counter {
  width: auto;
}
.buffer-twitter .tweet-box-extras .geo-picker {
  margin-right: 0px;
}


/* For the twitter stream - Not sure if this is needed anymore... */
#profile_popup-body > ol > li > div > div.content > ,
div.stream-item-footer > ul.tweet-actions > li.action-buffer-container {
  display: none;,
},
