<meta charset="utf-8">
<title>A note regarding your privacy</title>
<link rel="stylesheet" href="data/chrome/options/css/options-base.css">
<link rel="stylesheet" href="data/chrome/options/css/options-framed.css">
<link rel="stylesheet" href="data/chrome/options/css/telemetry-info.css">
<script src="data/shared/libs/jquery-3.4.1.min.js"></script>
<script src="data/chrome/options/telemetry-info.js"></script>

<div class="wrapper">
  <header>
    <h1>A note regarding your privacy</h1>
  </header>
  <div class="content">
    <p><b>Pardon the interruption! We'd like to share some privacy information with you before you start using the Buffer extension. Please click one of the buttons below (or close this information window) to continue sharing.</b></p>
    <p>At Buffer, we care about your privacy, so we want to be transparent about what data we may collect when you're using our Firefox extension, for what purposes, and offer you the choice to disable such data collection if you want to.</p>
    <p>The Firefox extension can collect telemetry data in two different ways:</p>
    <ol>
      <li>We use an internal tool to understand and study how our products are used by our users at an aggregate level. The purpose of this is to understand what features are used most, in what ways, and what workflows our users generally follow; which in turn allows us to continue making our products better over time. In practice, we're collecting what we call "actions taken by our users": in the context of creating and posting an update (the only context in which we collect such data in the extension), we may keep track of when users select/unselect social network profiles, when they attach one or multiple images to their update, when they pick a new image from the ones we might suggest, when they attach a link instead, etc. A user id is generally attached to the data being collected, allowing them to be identified within Buffer.</li>
      <li>We also use an external service called Bugsnag, which allows us to monitor any technical issue that may be encountered by our users. Data is only collected and transmitted to Bugsnag if and when such a technical issue happens. When that's the case, a user id is transmitted, along with the cause and origin of the technical issue in the extension's source code (known as a "stack trace"). This allows us to be aware of technical issues when they happen, without our users having to contact us, in order to actively fix any issue that may arise.</li>
    </ol>
    <p>We go into more details in our <a href="https://addons.mozilla.org/en-US/firefox/addon/buffer-for-firefox/privacy/" target="_blank">Buffer Extension Privacy Policy</a>.</p>

    <p>If you opt in, or don't make any choice, the extension will collect telemetry data when you use it. If you opt out, it won't. You can change this choice at any time in your Buffer extension's settings page. Thank you!</p>

    <p class="buttons-container">
        <button data-choice="enable">I'm in</button>
        <button data-choice="disable">I'm out</button>
    </p>
  </div>
</div>
