{
	"name": "Buffer for Chrome",
	"version": "1.6.3",
	"description": "Add Tweets and Facebook posts to your Buffer from anywhere and we automagically share them for you through the day.",
	"browser_action": {
		"default_icon": "logo_icon_small.png"
	},
	"background_page": "bg.html",
	"permissions": [
		"contextMenus",
	  	"http://bufferapp.com/",
		"tabs",
		"<all_urls>"
	],
	"icons": {
		"16": "logo_icon_small.png",
		"48": "logo_icon_large.png",
		"128": "logo_icon_128.png"
	},
	"content_scripts": [
	{
		"matches": ["*://twitter.com/*"],
		"css": ["twitter-buffer.css"],
		"js": ["jquery.js", "postmessage.js", "twitter-buffer.js"]
	},
	{
		"matches": ["*://*/*"],
		"css": [],
		"js": ["jquery.js", "jquery.hotkeys.js", "buffer.js", "buffer-keyboard-shortcut.js"]
	} ]
}